{
  "name": "arweave-subaccounts",
  "version": "0.1.0",
  "description": "App-based subaccounts for Arweave",
  "main": "src/index.js",
  "repository": "https://github.com/rareweave/subaccounts",
  "author": "Angrymouse <nik@hns.is>",
  "license": "Unlicense",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "arweave": "^1.13.7",
    "esbuild": "^0.17.17"
  }
}